<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="MusicAndMBTI">
  <meta name="keywords" content="MBTI 음악추천">
  <meta name="description" content="MBTI 음악추천">


  <title>MBTI별 음악 추천</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Hi+Melody&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/qna.css">
  <link rel="stylesheet" href="./css/animation.css">
  <link rel="stylesheet" href="./css/result.css">
</head>

<body>
  <div class="container">
    <section id="main" class="mx-auto my-5 py-5 px-3">
      <h1>MBTI별 음악 추천</h1>
      <div class="col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
        <img src="./img/main.png" alt="mainImage" class="img-fluid">
      </div>
      <p>
        MBTI별 좋아하는 음악장르를 추천해주는 검사입니다! <br>
        아래 시작하기 버튼을 눌러 시작해주세요!
      </p>
      <button type="button" class="btn btn-outline-danger mt-3" onclick="js:begin()">시작하기</button>
    </section>
    <section id="qna">
      <div class="status mx-auto mt-5">
        <div class="statusBar">
        </div>
      </div>
      <div class="qBox my-5 py-3 mx-auto">

      </div>
      <div class="answerBox">

      </div>
    </section>
    <section id="result" class="mx-auto my-5 py-5 px-3">
        <h1>당신의 결과는?!</h1>
        <div class="resultname">
  
        </div>
        <div id="resultImg" class="my-3 col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
  
        </div>        
        <div class="resultDesc">
        </div>
        <div class="video-container" style="TEXT-ALIGN: center"><object type="text/html" width="10%" height="10%" data="https://www.youtube.com/embed/Q29HdeRBDL4?si=XFGkQ-2tLAx7xE80" ></object> </div>
        </script>
        <button onClick="window.location.reload()">다시하기</button>
      </section>
      <script src="./js/data.js" charset="utf-8"></script>
      <script src="./js/start.js" charset="utf-8"></script>
  </div>
</body>

</html> 
